<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View All Employees</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f1f4f7;
      }
      .table-container {
        margin-top: 60px;
        padding: 40px;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #343a40;
      }
      table {
        font-size: 0.95rem;
      }
      thead {
        background-color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="container table-container">
      <h1>All Employee Details</h1>
      <hr />
      <div class="table-responsive">
        <table class="table table-bordered table-hover table-striped">
          <thead class="text-white">
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Salary</th>
              <th>Bonus</th>
              <th>Phone Number</th>
              <th>Role</th>
              <th>Department</th>
              <th>Location</th>
              <th>Hire Date</th>
            </tr>
          </thead>
          <tbody>
            {% for emp in emps %}
              <tr>
                <th scope="row">{{ emp.id }}</th>
                <td>{{ emp.first_name }}</td>
                <td>{{ emp.last_name }}</td>
                <td>{{ emp.salary }}</td>
                <td>{{ emp.bonus }}</td>
                <td>{{ emp.phone }}</td>
                <td>{{ emp.role.name }}</td>
                <td>{{ emp.dept.name }}</td>
                <td>{{ emp.dept.location }}</td>
                <td>{{ emp.hire_date }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
