<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h1 class="mb-4">To-Do List</h1>
    <ul class="list-group">
        {% for task in tasks %}
            <li class="list-group-item">
                {{ task.title }} 
                {% if task.completed %}
                    <span class="badge bg-success">Completed</span>
                {% else %}
                    <a href="{% url 'complete_task' task.id %}" class="btn btn-sm btn-primary">Mark as Done</a>
                {% endif %}
                <a href="{% url 'delete_task' task.id %}" class="btn btn-sm btn-danger">Delete</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'add_task' %}" class="btn btn-success mt-3">Add New Task</a>
</body>
</html>

