<div>
  <h4 class="fst-italic">Reviews</h4>
  <span class="badge text-bg-primary rounded-pill">{{ rating.rating__avg }} / 5</span>
  <ul class="list-unstyled">
    {% for review in reviews %}
    <li>
      <div class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top my-3">
        <div class="col-lg-8">
          <strong class="d-inline-block mb-2 text-primary-emphasis">{{ review.rating }} / 5</strong>
          <p class="card-text mb-auto">{{ review.comment }}</p>
          <p class="mb-1 text-body-secondary">{{ review.reviewer }} - {{ review.created_at|date:"M d, Y" }}</p>
        </div>
        {% if review.reviewer == user %}
        <a href="{% url 'edit_review' review.id %}?next={{ request.path }}" class="btn btn-primary btn-sm">Edit</a>
        <form 
          action="{% url 'delete_review' review.id %}?next={{ request.path }}" 
          method="POST" 
          style="display: inline"
        >
          {% csrf_token %}
          <button 
            type="submit" 
            class="btn btn-danger btn-sm" 
            onclick="return confirm('Are you sure you want to delete this event?');"
          >
            Delete
          </button>
        </form>
        {% endif %}
      </div>
    </li>
    {% endfor %}
  </ul>
</div>
