{% extends "events/base.html" %}
{% block content %}
<h1>Edit Event</h1>
<div class="container">
  <main>
    {% if error_message %}
    <div class="alert alert-danger" role="alert">{{ error_message }}</div>
    {% endif %}
    <div class="row g-5 mt-4">
      <div class="col-md-7 col-lg-8">
        <form
          class="needs-validation"
          method="post"
          action="{% url 'edit_event' event.pk %}"
        >
          {% csrf_token %}
          <div>
            <label class="form-label" for="name">Event Name:</label>
            <input
              class="form-control"
              type="text"
              id="name"
              name="name"
              value="{{event.name}}"
              required
              maxlength="100"
            />
          </div>

          <div>
            <label class="form-label" for="description">Description:</label>
            <textarea
              class="form-control"
              id="description"
              type="text"
              name="description"
              required
            >
{{event.description}}</textarea
            >
          </div>

          <div>
            <label class="form-label" for="date">Date:</label>
            <input
              class="form-control"
              type="date"
              id="date"
              name="date"
              value="{{ event.date|date:'Y-m-d' }}"
              required
            />
          </div>

          <div>
            <label class="form-label" for="start_time">Start Time:</label>
            <input
              class="form-control"
              type="time"
              id="start_time"
              name="start_time"
              value="{{ event.start_time|time:'H:i' }}"
              required
            />
          </div>

          <div>
            <label class="form-label" for="end_time">End Time:</label>
            <input
              class="form-control"
              type="time"
              id="end_time"
              value="{{ event.end_time|time:'H:i' }}"
              name="end_time"
              required
            />
          </div>

          <div>
            <label class="form-label" for="is_public">Publish now?</label>
            <input
              class="form-check"
              type="checkbox"
              id="is_public"
              name="is_public"
              {% if event.is_public %}checked{%endif%}
            />
          </div>

          <div>
            <label class="form-label" for="location">Location:</label>
            <input
              class="form-control"
              type="text"
              id="location"
              name="location"
              value="{{event.location}}"
              maxlength="100"
            />
          </div>

          <div>
            <label class="form-label" for="max_participants"
              >Max Participants:</label
            >
            <input
              class="form-control"
              type="number"
              id="max_participants"
              name="max_participants"
              value="{{event.max_participants}}"
              required
              min="1"
            />
          </div>

        <div>
            <label class="form-label" for="status">Event Status:</label>
            <select
                class="form-select"
                id="status"
                name="status"
            >
                <option value="upcoming" {% if event.status == "upcoming" %}selected{% endif %}>Upcoming</option>
                <option value="ongoing" {% if event.status == "ongoing" %}selected{% endif %}>Ongoing</option>
                <option value="completed" {% if event.status == "completed" %}selected{% endif %}>Completed</option>
            </select>
        </div>


          <div class="form-group mt-2">
            <label for="venue_name">Venue Name:</label>
            <input
              type="text"
              value="{{event.venue.name}}"
              class="form-control"
              id="venue_name"
              name="venue_name"
              placeholder="Enter venue name"
              required
            />
          </div>

          <div class="form-group mt-2 form-check">
            <input
              type="checkbox"
              {% if event.venue.is_virtual %}checked{%endif%}
              class="form-check-input"
              id="is_virtual"
              name="is_virtual"
            />
            <label class="form-check-label" for="is_virtual">Is Virtual</label>
          </div>

          <div class="form-group mt-2">
            <label for="address">Address:</label>
            <input
              type="text"
              value="{{event.venue.name}}"
              class="form-control"
              id="address"
              name="address"
              placeholder="Enter address"
            />
          </div>

          <div class="form-group mt-2">
            <label for="capacity">Capacity:</label>
            <input
              type="number"
              value="{{event.venue.capacity}}"
              class="form-control"
              id="capacity"
              name="capacity"
              placeholder="Enter capacity"
            />
          </div>

          <div class="form-group mt-2">
            <label for="virtual_meeting_link">Virtual Meeting Link:</label>
            <input
              type="url"
              class="form-control"
              id="virtual_meeting_link"
              name="virtual_meeting_link"
              value="{{event.venue.virtual_meeting_link}}"
              placeholder="Enter virtual meeting link"
            />
          </div>

          <button class="mt-4 w-100 btn btn-primary btn-lg" type="submit">
            Save Changes
          </button>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-body-secondary text-center text-small">
    <p class="mb-1">© 2017–2024 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>
{% endblock %}
