<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Index</title>  
</head>  
<body>  
<h2>Todays Lecture is ------Welcome to Django TY IT SGGS -------------!!!</h2>  
<h2>Welcome to Django 2222   TY IT SGGS -------------!!!</h2>  
<h2>Welcome to Django 3333  TY IT SGGS -------------!!!</h2>  
</body>  
</html>  


{% csrf_token %}  
  
{% if user.is_authenticated %}  
    Hello, {{ user.username }}.  
{% endif %}  