<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Employee</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Add An Employee!</h1>
      <hr />
      <form action="/add_emp" method="post">
        {% csrf_token %}
        <label for="first_name">First Name</label><br />
        <input type="text" id="first_name" name="first_name" value="{{first_name}}" /><br />
        <label for="last_name">Last Name</label><br />
        <input type="text" id="last_name" name="last_name" value="{{last_name}}" /><br />
        <label for="salary">Salary</label><br />
        <input type="number" id="salary" name="salary" value="{{salary}}" /><br />
        <label for="dept">Department</label><br />
        <input type="number" id="dept" name="dept"  value="{{dept}}" /><br />
        <label for="role">Role</label><br />
        <input type="number" id="role" name="role" value="{{role}}" /><br />
        <label for="bonus">Bonus</label><br />
        <input type="number" id="bonus" name="bonus" value="{{bonus}}" /><br />
        <label for="phone">Phone</label><br />
        <input type="number" id="phone" name="phone" value="{{phone}}" /><br />
        






        <hr />
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
