{% extends 'pharmacy/base.html' %}

{% block content %}
<h1>Customers</h1>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Contact</th>
        </tr>
    </thead>
    <tbody>
        {% for customer in customers %}
        <tr>
            <td>{{ customer.customer_id }}</td>
            <td>{{ customer.name }}</td>
            <td>{{ customer.contact }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

