<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Movie Name</th>
                <th>Seat Number</th>
                <th>Theater</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            {% for ticket in tickets %}
            <tr>
                <td>{{ ticket.movie_name }}</td>
                <td>{{ ticket.seat_number }}</td>
                <td>{{ ticket.theater.name }}</td>
                <td>{{ ticket.theater.location }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">No tickets booked yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>