<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center">Reviews</h1>

        <!-- Form for submitting a review -->
        <div class="card p-4 shadow-sm mb-4">
            <h3>Submit a Review</h3>
            <form method="POST" novalidate>
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Submit Review</button>
            </form>
        </div>

        <!-- List of reviews -->
        <div class="mt-4">
            <h3>All Reviews</h3>
            <ul class="list-group">
                {% for review in reviews %}
                    <li class="list-group-item">
                        <p>{{ review.feedback }}</p>
                    </li>
                {% empty %}
                    <li class="list-group-item text-center">No reviews yet. Be the first to leave a review!</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Bootstrap JS (optional for functionality like modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

