{% extends 'portal/base.html' %}
{% block title %}Applications{% endblock %}
{% block content %}
<h1>My Applications</h1>
<table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>Job</th>
            <th>Company</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for app in applications %}
        <tr>
            <td>{{ app.application_id }}</td>
            <td>{{ app.job.title }}</td>
            <td>{{ app.job.company.name }}</td>
            <td>{{ app.status }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
