<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Job Portal{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Job Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/jobs/">Jobs</a></li>
                    <li class="nav-item"><a class="nav-link" href="/applications/">Applications</a></li>
                </ul>
            </div>
        </div>
    </nav> -->
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/jobs/">Jobs</a></li>
        <li class="nav-item"><a class="nav-link" href="/applications/">Applications</a></li>
        <li class="nav-item"><a class="nav-link" href="/companies/">Companies</a></li>
        <li class="nav-item"><a class="nav-link" href="/profile/">Profile</a></li>
    </ul>
    
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
