{% extends 'portal/base.html' %}

{% block title %}Jobs{% endblock %}

{% block content %}
<h1>Available Jobs</h1>
<table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Company</th>
        </tr>
    </thead>
    <tbody>
        {% for job in jobs %}
        <tr>
            <td>{{ job.job_id }}</td>
            <td>{{ job.title }}</td>
            <td>{{ job.company.name }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
