{% extends 'base.html' %}
{% block title %}Shopping Cart - Grocery Store{% endblock %}
{% block content %}
<h2>Shopping Cart</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        {% for item in cart_items %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>${{ item.product.price }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
